{
  "name": "CoinKontrol",
  "description": "CoinKontrol is a non-custodial asset management automation platform",
  "iconPath": "https://aqua-administrative-newt-650.mypinata.cloud/ipfs/QmbYkNd8HrJ3FiYKhmUasGrncJBdRGaTzEz1YLAxof9fjJ"
}
